{
  "name": "trip-planner",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server & npm run dev --workspace=web & wait",
    "test": "npm test --workspace=server && npm test --workspace=web",
    "build": "npm run build --workspace=web"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
